<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="CONDICIONESPARO" Id="{c16cdc96-22f7-4050-adc7-533815924fc7}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE CONDICIONESPARO :
(
	CONDICIONESPARO_ESPERA,
	CONDICIONESPARO_SELECCION,
	CONDICIONESPARO_FINPROCESO,
	CONDICIONESPARO_ALMACEN,
	CONDICIONESPARO_SELECTOR,
	CONDICIONESPARO_GUARDADO,
	CONDICIONESPARO_CINTAINICIAL
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>