<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="CTURNTABLE" Id="{7a341537-aa19-4235-b8e8-5b2a725dea11}">
    <Declaration><![CDATA[{attribute 'strict'}
TYPE CTURNTABLE :
(
	CTURNTABLE_ESPERA,
	CTURNTABLE_FILTROPRIORIDAD,
	
	CTURNTABLE_ENTRADAVERDE,
	CTURNTABLE_CARGAVERDE,
	CTURNTABLE_DESCARGAVERDE,
	
	CTURNTABLE_ENTRADAAZUL,
	CTURNTABLE_CARGAAZUL,
	CTURNTABLE_DESCARGAAZUL,
	
	CTURNTABLE_ENTRADAMETAL,
	CTURNTABLE_CARGAMETAL,
	CTURNTABLE_DESCARGAMETAL,
	
	CTURNTABLE_COLOCACION,
	CTURNTABLE_SALIDA
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>