<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Pusher" Id="{303d9187-b056-437c-b760-a6cbeaa7a0c4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Pusher
VAR_INPUT
	SENSOR : BOOL;
	FRONTAL	: BOOL;
	CAMARA : BOOL;
	BLOQUEOPUSHER : BOOL;
END_VAR
VAR_OUTPUT
	PUSHER : BOOL;
END_VAR
VAR
	FTRIGA : F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FTRIGA(CLK:= SENSOR);

IF CAMARA AND FTRIGA.Q AND NOT BLOQUEOPUSHER THEN
	PUSHER := TRUE;	 
END_IF

IF FRONTAL THEN
	PUSHER := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Pusher">
      <LineId Id="15" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="5" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>