<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="COLOR_TO_DINT" Id="{d4319650-a40d-48ab-a2c7-483a4b339edc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION COLOR_TO_DINT : DINT;
VAR_INPUT
	ENTRADA : COLOR;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE ENTRADA OF
	2:
	DINT_TO_COLOR := AZUL;
	
	5:
	DINT_TO_COLOR := VERDE;
	
	8:
	DINT_TO_COLOR := METAL;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="COLOR_TO_DINT">
      <LineId Id="17" Count="8" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>