<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DINT_TO_COLOR" Id="{277e2afd-88e6-46fa-8472-6536bd28b295}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DINT_TO_COLOR
VAR_INPUT
	ENTRADA: DINT;
END_VAR
VAR_OUTPUT
	SALIDA: COLOR;
END_VAR
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE ENTRADA OF
	2:
	SALIDA := AZUL;
	
	5:
	SALIDA := VERDE;
	
	8:
	SALIDA := METAL;
END_CASE
	]]></ST>
    </Implementation>
    <LineIds Name="DINT_TO_COLOR">
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="5" />
      <LineId Id="23" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>