<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_RetiradaAlmacen" Id="{3c072e24-b3a5-4d0d-b488-8a342df77b82}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_RetiradaAlmacen
VAR
	iPosicion : INT;
	iCantidad: INT := 0;
	AlmacenSacando: BOOL;
	
	SELECCION: INT := 1;
	j: INT := 1;
	
	fTrigRRefSensorAlmacen	: F_TRIG;
	fTrigLift				: F_TRIG;
	rTrigLift				: F_TRIG;
	fTrigMovingX			: F_TRIG;
	
	tTimerRack : TON;
	tTimerRack2 : TON;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fTrigRRefSensorAlmacen(CLK:= GVL_Almacen.bRRflexSensorAlmacen);
fTrigLift(CLK:= GVL_Almacen.sStackCraneRack.MovingZ);
rTrigLift(CLK:= GVL_Almacen.sStackCraneRack.MovingZ);
fTrigMovingX(CLK:= GVL_Almacen.sStackCraneRack.MovingX);
tTimerRack(IN:=GVL_Almacen.sStackCraneRack.Lift, PT:=T#1S);
tTimerRack2(IN:=GVL_Almacen.sStackCraneRack.Lift, PT:=T#3S);

(* Dejamos activadas las cintas durante todo el proceso *)

GVL_ProcesoPalet.sRollerConveyor.bRollerAlmacen3 := TRUE;
GVL_ProcesoPalet.sRollerConveyor.bRollerAlmacen3 := TRUE;

CASE SELECCION OF

	1:
	(* Cada vez que el operario pulsa el botón verde, se inicia el proceso de sacar una caja del almacen *)
	
		IF PRG_PanelDeControl.iSolicitud > 0 AND NOT PRG_Almacen.bAlmacenGuardando THEN
			AlmacenSacando := TRUE;
			SELECCION := 2;
			j := 0;
		
		END_IF
		
	2:
	(* El almacén busca la primera posición con ese color *)
	
		GVL_Almacen.sStackCraneRack.Left := FALSE;

		IF PRG_PanelDeControl.iSolicitud > 0 THEN
			FOR j := 1 TO 54 BY 1 DO
				IF	GVL_Almacen.aAlmacen[j] = PRG_PanelDeControl.iSolicitudColor THEN
					iPosicion := j;
					SELECCION := 3;
					EXIT;
				ELSIF j = 55 THEN
					SELECCION := 1;
				END_IF
			END_FOR
		ELSE
			SELECCION := 1;
		END_IF
	
	3:
	(* El almacén recoge la caja de la posición marcada *)

		GVL_Almacen.sStackCraneRack.Right := FALSE;
		GVL_Almacen.sStackCraneRack.Lift := FALSE;
		
		IF GVL_Almacen.sStackCraneRack.MiddleLimit THEN
			GVL_Almacen.sStackCraneRack.TargetPosition := iPosicion;
		END_IF
		
		IF fTrigMovingX.Q THEN
			GVL_Almacen.sStackCraneRack.Left := TRUE;
		END_IF
		
		IF GVL_Almacen.sStackCraneRack.LeftLimit THEN
			GVL_Almacen.sStackCraneRack.Lift := TRUE;
			SELECCION := 4;
		END_IF	
	
	4:
	(* El almacén lleva la caja a su sitio *)
	
		IF fTrigLift.Q THEN
			GVL_Almacen.sStackCraneRack.Left := FALSE;
		END_IF
		
		IF GVL_Almacen.sStackCraneRack.MiddleLimit AND NOT GVL_Almacen.sStackCraneRack.MovingZ THEN
			GVL_Almacen.sStackCraneRack.TargetPosition := 55;
		END_IF
		
		IF fTrigMovingX.Q AND GVL_Almacen.sStackCraneRack.TargetPosition = 55 THEN
			GVL_Almacen.sStackCraneRack.Lift := TRUE;
			SELECCION := 5;
		END_IF

	5:
		
		IF tTimerRack2.Q THEN
			GVL_Almacen.sStackCraneRack.Left := TRUE;
			SELECCION := 6;
		END_IF	
	
	6:
		IF GVL_Almacen.sStackCraneRack.LeftLimit THEN
			GVL_Almacen.sStackCraneRack.Lift := FALSE;
			
			IF fTrigLift.Q THEN
				
				IF PRG_PanelDeControl.iSolicitudColor = AZUL THEN
					PRG_Almacen.iCantidadAzul := PRG_Almacen.iCantidadAzul - 1;
				END_IF
				
				IF PRG_PanelDeControl.iSolicitudColor = VERDE THEN
					PRG_Almacen.iCantidadVerde := PRG_Almacen.iCantidadVerde - 1;
				END_IF
				
				IF PRG_PanelDeControl.iSolicitudColor = METAL THEN
					PRG_Almacen.iCantidadMetal := PRG_Almacen.iCantidadMetal - 1;
				END_IF
				
				GVL_Almacen.aAlmacen[j] := VACIO;
				PRG_PanelDeControl.iSolicitud := PRG_PanelDeControl.iSolicitud - 1;
				AlmacenSacando := FALSE;
				SELECCION := 2;
			END_IF
		END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="PRG_RetiradaAlmacen">
      <LineId Id="197" Count="1" />
      <LineId Id="420" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="373" Count="2" />
      <LineId Id="377" Count="0" />
      <LineId Id="376" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="396" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="427" Count="0" />
      <LineId Id="246" Count="0" />
      <LineId Id="426" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="174" Count="2" />
      <LineId Id="224" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="185" Count="1" />
      <LineId Id="183" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="243" Count="2" />
      <LineId Id="73" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="209" Count="1" />
      <LineId Id="206" Count="0" />
      <LineId Id="187" Count="1" />
      <LineId Id="211" Count="0" />
      <LineId Id="189" Count="4" />
      <LineId Id="400" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="59" Count="2" />
      <LineId Id="212" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="278" Count="2" />
      <LineId Id="368" Count="0" />
      <LineId Id="281" Count="4" />
      <LineId Id="393" Count="0" />
      <LineId Id="418" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="412" Count="0" />
      <LineId Id="415" Count="1" />
      <LineId Id="424" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="419" Count="0" />
      <LineId Id="425" Count="0" />
      <LineId Id="406" Count="1" />
      <LineId Id="461" Count="0" />
      <LineId Id="422" Count="0" />
      <LineId Id="463" Count="0" />
      <LineId Id="454" Count="0" />
      <LineId Id="448" Count="0" />
      <LineId Id="455" Count="0" />
      <LineId Id="464" Count="0" />
      <LineId Id="456" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="458" Count="0" />
      <LineId Id="460" Count="0" />
      <LineId Id="457" Count="0" />
      <LineId Id="450" Count="0" />
      <LineId Id="459" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="452" Count="0" />
      <LineId Id="408" Count="2" />
      <LineId Id="423" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="54" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>